VITE_SUPABASE_PROJECT_ID="yulypbtxxvihxnixsszt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bHlwYnR4eHZpaHhuaXhzc3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjk2MTYsImV4cCI6MjA3NDc0NTYxNn0.zH4DBxfglkzVcg__muAA07AUJyFpGvznDv-DwtlfdLA"
VITE_SUPABASE_URL="https://yulypbtxxvihxnixsszt.supabase.co"
